<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>the lycanthrope's log</title>
    </head>

    <body>
        <script type="text/javascript" src="source.js">
        </script>
    </body>

</html>
