<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>arrays</title>
    </head>

    <body>
        <script>
            var listOfNumbers = [2, 3, 5, 7, 11];
            console.log(listOfNumbers[1]);
            console.log(listOfNumbers[1 - 1]);
            // [methods]
            var doh = "Doh";
            console.log(typeof doh.toUpperCase);
            console.log(doh.toUpperCase());
            // [again arrays]
            var mack = [];
            mack.push("Mack");
            mack.push("the", "Knife");
            console.log(mack);
            console.log(mack.join(" "));
            console.log(mack.pop());
            console.log(mack);
        </script>
    </body>

</html>
